#######################################################
# Key format tests: = as deliminator                  #
# Blanks at the start of, in, and after each key name #
#######################################################

# Blanks in keys.
[blanks]
keyformattest1a= No blanks in key name, no blanks before or after key name
key formattest1b= Single space in key name, no blanks before or after key name
key format test 1c= Multiple spaces in key name, no blanks before or after key name
key    format  test  1d= Multiple consecutive spaces in key name, no blanks before or after key name
key	formattest1e= Single tab in key name, no blanks before or after key name
key	format	test	1f= Multiple tabs in key name, no blanks before or after key name
key		format			test		1g= Multiple consecutive tabs in key name, no blanks before or after key name

# Blanks before keys.
[single space before key name]
 keyformattest2a= No blanks in key name
 key formattest2b= Single space in key name
 key format test 2c= Multiple spaces in key name
 key    format  test  2d= Multiple consecutive spaces in key name
 key	formattest2e= Single tab in key name
 key	format	test	2f= Multiple tabs in key name
 key		format			test		2g= Multiple consecutive tabs in key name

[multiple spaces before key name]
   keyformattest3a= No blanks in key name
  key formattest3b= Single space in key name
     key format test 3c= Multiple spaces in key name
 key    format  test  3d= Multiple consecutive spaces in key name
   key	formattest3e= Single tab in key name
      key	format	test	3f= Multiple tabs in key name
     key		format			test		3g= Multiple consecutive tabs in key name

[single tab before key name]
	keyformattest4a= No blanks in key name
	key formattest4b= Single space in key name
	key format test 4c= Multiple spaces in key name
	key    format  test  4d= Multiple consecutive spaces in key name
	key	formattest4e= Single tab in key name
	key	format	test	4f= Multiple tabs in key name
	key		format			test		4g= Multiple consecutive tabs in key name

[multiple tabs before key name]
		keyformattest5a= No blanks in key name
			key formattest5b= Single space in key name
					key format test 5c= Multiple spaces in key name
				key    format  test  5d= Multiple consecutive spaces in key name
		key	formattest5e= Single tab in key name
			key	format	test	5f= Multiple tabs in key name
				key		format			test		5g= Multiple consecutive tabs in key name

[single space after key name]
keyformattest6a = No blanks in key name
key formattest6b = Single space in key name
key format test 6c = Multiple spaces in key name
key    format  test  6d = Multiple consecutive spaces in key name
key	formattest6e = Single tab in key name
key	format	test	6f = Multiple tabs in key name
key		format			test		6g = Multiple consecutive tabs in key name

[multiple spaces after key name]
keyformattest7a  = No blanks in key name
key formattest7b     = Single space in key name
key format test 7c      = Multiple spaces in key name
key    format  test  7d        = Multiple consecutive spaces in key name
key	formattest7e   = Single tab in key name
key	format	test	7f  = Multiple tabs in key name
key		format			test		7g     = Multiple consecutive tabs in key name

[single tab after key name]
keyformattest8a	= No blanks in key name
key formattest8b	= Single space in key name
key format test 8c	= Multiple spaces in key name
key    format  test  8d	= Multiple consecutive spaces in key name
key	formattest8e	= Single tab in key name
key	format	test	8f	= Multiple tabs in key name
key		format			test		8g	= Multiple consecutive tabs in key name

[multiple tabs after key name]
keyformattest9a		= No blanks in key name
key formattest9b			= Single space in key name
key format test 9c=					 Multiple spaces in key name
key    format  test  9d				= Multiple consecutive spaces in key name
key	formattest9e		= Single tab in key name
key	format	test	9f			= Multiple tabs in key name
key		format			test		9g			= Multiple consecutive tabs in key name

[single space before and single space after key name]
 keyformattest10a = No blanks in key name
 key formattest10b = Single space in key name
 key format test 10c = Multiple spaces in key name
 key    format  test  10d = Multiple consecutive spaces in key name
 key	formattest10e = Single tab in key name
 key	format	test	10f = Multiple tabs in key name
 key		format			test		10g = Multiple consecutive tabs in key name

[multiple spaces before and single space after key name]
  keyformattest11a = No blanks in key name
     key formattest11b = Single space in key name
   key format test 11c = Multiple spaces in key name
           key    format  test  11d = Multiple consecutive spaces in key name
   key	formattest11e = Single tab in key name
      key	format	test	11f = Multiple tabs in key name
             key		format			test		11g = Multiple consecutive tabs in key name

[single tab before and single space after key name]
	keyformattest12a = No blanks in key name
	key formattest12b = Single space in key name
	key format test 12c = Multiple spaces in key name
	key    format  test  12d = Multiple consecutive spaces in key name
	key	formattest12e = Single tab in key name
	key	format	test	12f = Multiple tabs in key name
	key		format			test		12g = Multiple consecutive tabs in key name

[multiple tabs before and single space after key name]
		keyformattest13a = No blanks in key name
					key formattest13b = Single space in key name
						key format test 13c = Multiple spaces in key name
			key    format  test  13d = Multiple consecutive spaces in key name
		key	formattest13e = Single tab in key name
				key	format	test	13f = Multiple tabs in key name
			key		format			test		13g = Multiple consecutive tabs in key name

[single space before and multiple spaces after key name]
 keyformattest14a     = No blanks in key name
 key formattest14b   = Single space in key name
 key format test 14c       = Multiple spaces in key name
 key    format  test  14d           = Multiple consecutive spaces in key name
 key	formattest14e      = Single tab in key name
 key	format	test	14f       = Multiple tabs in key name
 key		format			test		14g       = Multiple consecutive tabs in key name

[multiple spaces before and multiple spaces after key name]
  keyformattest15a   = No blanks in key name
     key formattest15b      = Single space in key name
   key format test 15c               = Multiple spaces in key name
           key    format  test  15d             = Multiple consecutive spaces in key name
   key	formattest15e                             = Single tab in key name
      key	format	test	15f     = Multiple tabs in key name
             key		format			test		15g       = Multiple consecutive tabs in key name

[single tab before and multiple spaces after key name]
	keyformattest16a        = No blanks in key name
	key formattest16b    = Single space in key name
	key format test 16c                         = Multiple spaces in key name
	key    format  test  16d         = Multiple consecutive spaces in key name
	key	formattest16e      = Single tab in key name
	key	format	test	16f              = Multiple tabs in key name
	key		format			test		16g                = Multiple consecutive tabs in key name

[multiple tabs before and multiple spaces after key name]
		keyformattest17a        = No blanks in key name
					key formattest17b     = Single space in key name
						key format test 17c  = Multiple spaces in key name
			key    format  test  17d         = Multiple consecutive spaces in key name
		key	formattest17e                                           = Single tab in key name
				key	format	test	17f   = Multiple tabs in key name
			key		format			test		17g      = Multiple consecutive tabs in key name

[single space before and single tab after key name]
 keyformattest18a	= No blanks in key name
 key formattest18b	= Single space in key name
 key format test 18c	= Multiple spaces in key name
 key    format  test  18d	= Multiple consecutive spaces in key name
 key	formattest18e	= Single tab in key name
 key	format	test	18f	= Multiple tabs in key name
 key		format			test		18g	= Multiple consecutive tabs in key name

[multiple spaces before and single tab after key name]
  keyformattest19a	= No blanks in key name
     key formattest19b	= Single space in key name
   key format test 19c	= Multiple spaces in key name
           key    format  test  19d	= Multiple consecutive spaces in key name
   key	formattest19e	= Single tab in key name
      key	format	test	19f	= Multiple tabs in key name
             key		format			test		19g	= Multiple consecutive tabs in key name

[single tab before and single tab after key name]
	keyformattest20a	= No blanks in key name
	key formattest20b	= Single space in key name
	key format test 20c	= Multiple spaces in key name
	key    format  test  20d	= Multiple consecutive spaces in key name
	key	formattest20e	= Single tab in key name
	key	format	test	20f	= Multiple tabs in key name
	key		format			test		20g	= Multiple consecutive tabs in key name

[multiple tabs before and single tab after key name]
		keyformattest21a	= No blanks in key name
					key formattest21b	= Single space in key name
						key format test 21c	= Multiple spaces in key name
			key    format  test  21d	= Multiple consecutive spaces in key name
		key	formattest21e	= Single tab in key name
				key	format	test	21f	= Multiple tabs in key name
			key		format			test		21g	= Multiple consecutive tabs in key name

[single space before and multiple tabs after key name]
 keyformattest22a			= No blanks in key name
 key formattest22b		= Single space in key name
 key format test 22c				= Multiple spaces in key name
 key    format  test  22d					= Multiple consecutive spaces in key name
 key	formattest22e		= Single tab in key name
 key	format	test	22f							= Multiple tabs in key name
 key		format			test		22g		= Multiple consecutive tabs in key name

[multiple spaces before and multiple tabs after key name]
  keyformattest23a				= No blanks in key name
     key formattest23b						= Single space in key name
   key format test 23c		= Multiple spaces in key name
           key    format  test  23d						= Multiple consecutive spaces in key name
   key	formattest23e				= Single tab in key name
      key	format	test	23f							= Multiple tabs in key name
             key		format			test		23g			= Multiple consecutive tabs in key name

[single tab before and miltiple tabs after key name]
	keyformattest24a			= No blanks in key name
	key formattest24b				= Single space in key name
	key format test 24c		= Multiple spaces in key name
	key    format  test  24d							= Multiple consecutive spaces in key name
	key	formattest24e				= Single tab in key name
	key	format	test	24f					= Multiple tabs in key name
	key		format			test		24g			= Multiple consecutive tabs in key name

[multiple tabs before and multiple tabs after key name]
		keyformattest25a				= No blanks in key name
					key formattest25b			= Single space in key name
						key format test 25c			= Multiple spaces in key name
			key    format  test  25d		= Multiple consecutive spaces in key name
		key	formattest25e							= Single tab in key name
				key	format	test	25f			= Multiple tabs in key name
			key		format			test		25g			= Multiple consecutive tabs in key name


[random mixture blanks before and single space after key name]
 	   	keyformattest26a = No blanks in key name
	 key formattest26b = Single space in key name
 		key format test 26c = Multiple spaces in key name
      			        		key    format  test  26d = Multiple consecutive spaces in key name
    	     key	formattest26e = Single tab in key name
	    			     		key	format	test	26f = Multiple tabs in key name
             				    key		format			test		26g = Multiple consecutive tabs in key name

[random mixture blanks before and multiple spaces after key name]
 	   	keyformattest27a      = No blanks in key name
	 key formattest27b    = Single space in key name
 		key format test 27c         = Multiple spaces in key name
      			        		key    format  test  27d  = Multiple consecutive spaces in key name
    	     key	formattest27e                                      = Single tab in key name
	    			     		key	format	test	27f         = Multiple tabs in key name
             				    key		format			test		27g     = Multiple consecutive tabs in key name

[random mixture blanks before and single tab after key name]
 	   	keyformattest28a	= No blanks in key name
	 key formattest28b	= Single space in key name
 		key format test 28c	= Multiple spaces in key name
      			        		key    format  test  28d	= Multiple consecutive spaces in key name
    	     key	formattest28e	= Single tab in key name
	    			     		key	format	test	28f	= Multiple tabs in key name
             				    key		format			test		28g	= Multiple consecutive tabs in key name

[random mixture blanks before and multiple tabs after key name]
 	   	keyformattest29a		= No blanks in key name
	 key formattest29b					= Single space in key name
 		key format test 29c			= Multiple spaces in key name
      			        		key    format  test  29d				= Multiple consecutive spaces in key name
    	     key	formattest29e			= Single tab in key name
	    			     		key	format	test	29f		= Multiple tabs in key name
             				    key		format			test		29g			= Multiple consecutive tabs in key name


[single space before and random mixture blanks after key name]
 keyformattest30a   			  = No blanks in key name
 key formattest30b	 	 	 	= Single space in key name
 key format test 30c		      			     = Multiple spaces in key name
 key    format  test  30d	   	= Multiple consecutive spaces in key name
 key	formattest30e	      		     = Single tab in key name
 key	format	test	30f		   = Multiple tabs in key name
 key		format			test		30g			   	 	 	 	= Multiple consecutive tabs in key name

[multiple spaces before and random mixture blanks after key name]
    keyformattest31a   			  = No blanks in key name
  key formattest31b	 	 	 	= Single space in key name
         key format test 31c		      			     = Multiple spaces in key name
     key    format  test  31d	   	= Multiple consecutive spaces in key name
            key	formattest31e	      		     = Single tab in key name
       key	format	test	31f		   = Multiple tabs in key name
                    key		format			test		31g			   	 	 	 	= Multiple consecutive tabs in key name

[single tab before and random mixture blanks after key name]
	keyformattest32a   			  = No blanks in key name
	key formattest32b	 	 	 	= Single space in key name
	key format test 32c		      			     = Multiple spaces in key name
	key    format  test  32d	   	= Multiple consecutive spaces in key name
	key	formattest32e	      		     = Single tab in key name
	key	format	test	32f		   = Multiple tabs in key name
	key		format			test		32g			   	 	 	 	= Multiple consecutive tabs in key name

[multiple tabs before and random mixture blanks after key name]
		keyformattest33a   			  = No blanks in key name
				key formattest33b	 	 	 	= Single space in key name
						key format test 33c		      			     = Multiple spaces in key name
		key    format  test  33d	   	= Multiple consecutive spaces in key name
			key	formattest33e	      		     = Single tab in key name
					key	format	test	33f		   = Multiple tabs in key name
				key		format			test		33g			   	 	 	 	= Multiple consecutive tabs in key name

[random mixture blanks before and after key name]
 	   	keyformattest34a 	  	 	 	= No blanks in key name
	 key formattest34b 		 	  	          	= Single space in key name
 		key format test 34c               		   			= Multiple spaces in key name
      			        		key    format  test  34d     			 = Multiple consecutive spaces in key name
    	     key	formattest34e		 	 	   = Single tab in key name
	    			     		key	format	test	34f		   	       	= Multiple tabs in key name
             				    key		format			test		34g 	 	 	 	 = Multiple consecutive tabs in key name
