#####################
# Single line tests #
#####################

# No quotes, extra spaces within value.
key name 1 = key    value     1

# No quotes, tab+spaces before value.
key name 2 =       key value 2

# No quotes, spaces before and after value.
key name 3 =    key value 3        

# No quotes, extra spacing before and after value, value includes "
key name 4 =

# Double quotes, extra spaces within value.
key name 4   = "this is     a line    with    many   spaces  in  it"

# Single quotes, extra spaces within value.
key name 5   = 'extra    spaces      within     value'

# 




####################
# Multi line tests #
####################

key name 5   = ' this is a multiple
		 line entry'

key name 6   = this is a second \
multi \
line entry

key name 7   = "\
this should
all be aligned left"
