# test
; test
    # test
	; test
          foo = This is a line with \    
a backslash \
# foo
\

#bar =                     This is a line           without a backslash

#baz = "             This is a    = \
#             line in \
#quotes   "

foo	   =	   'Test \' $BASH_SOURCE'
bar	= "Test 2 ' \""
#foof = This is $BASH_SOURCE line without quotes                  
